/**
 * @file environment.h++
 * @author Joshua Buchanan (joshuarobertbuchanan@gmail.com)
 * @brief A pure-virtual class that interfaces the loader with the firmware.
 * @version 1
 * @date 2023-04-07
 *
 * @copyright Copyright (C) 2023. Intellectual property of the author(s) listed
 * above.
 *
 */

#ifndef LOADER_ENVIRONMENT_ENVIRONMENT_HPP
#define LOADER_ENVIRONMENT_ENVIRONMENT_HPP

#include <cstddef>
#include <cstdint>

namespace loader {
    class environment {
    public:
    };
}    //  namespace loader

#endif    //  ifndef LOADER_ENVIRONMENT_ENVIRONMENT_HPP